class ejercicios:
    def __init__(self.datos):
        self.dato=datos

    def parimpar(sef):




###########################
class ejercicios:
    def __init__(self.datos):
        pass

    def parimpar(sef):
        num = input("ingrese numero: ")

#############################
class ejercicios:
    def __init__(self):
        pass

    def parimpar(sef,numero):
        if numero % 2 == 0:
            print("{} es par".format(numero))
        else:
            print("{} es inpar".format(numero))
ejer=ejercicios()
num=int(input("ingrese un numero: "))
ejer.parimpar(num)

#############################
class ejercicios:
    def __init__(self):
        pass

    def parimpar(sef,numero):
        if numero % 2 == 0:
            print("{} es par".format(numero))
        else:
            print("{} es inpar".format(numero))
ejer=ejercicios()
#num=int(input("ingrese un numero: "))
lista = [2,3,1,5,6,8,10]
for num in lista:
    ejer.parimpar(num)
